html,
body {
  margin: 0;
  padding: 0;
  font-family: "Inconsolata", monospace;
  font-size: 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

@media screen and (min-width: 300px) {
  html,
  body {
    font-size: 15.5px;
  }
}

@media screen and (min-width: 345px) {
  html,
  body {
    font-size: 17.5px;
  }
}

@media screen and (min-width: 600px) {
  html,
  body {
    font-size: 18px;
  }
}

@media screen and (min-width: 760px) {
  html,
  body {
    font-size: 20px;
  }
}

@media screen and (min-width: 815px) {
  html,
  body {
    font-size: 21px;
  }
}

@media screen and (min-width: 900px) {
  html,
  body {
    font-size: 24px;
  }
}

@media screen and (min-width: 1050px) {
  html,
  body {
    font-size: 28px;
  }
}

@media screen and (min-width: 1150px) {
  html,
  body {
    font-size: 30px;
  }
}

@media screen and (min-width: 1281px) {
  html,
  body {
    font-size: 40px;
  }
}

.home-container {
  position: relative;
  height: 100vh;
  overflow-x: hidden;
  -ms-scroll-snap-type: y proximity;
      scroll-snap-type: y proximity;
}

.home-container .section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-blend-mode: multiply;
  background-attachment: fixed;
}

header {
  position: fixed;
  width: 98%;
  z-index: 100;
}

@media screen and (max-width: 600px) {
  header {
    width: 100%;
  }
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.brand-title img {
  width: 48%;
  margin-left: -48%;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
  border-radius: 10px;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: #44ff00;
  padding: 1rem;
}

@media screen and (min-width: 600px) and (max-width: 710px) {
  a.live {
    margin-top: -8%;
  }
}

.navbar-links li a:hover {
  color: white;
}

.toggle-button {
  position: fixed;
  right: 1.3rem;
  top: 1.3rem;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 600px) {
  .navbar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    top: 0.5rem;
    font-size: 1.2rem;
  }
  .toggle-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }
  .navbar-links ul {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: rgba(0, 0, 0, 0.788);
    font-size: 1.5rem;
  }
  .navbar-links ul li {
    text-align: center;
  }
  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }
  .navbar-links.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.home-container .section:nth-child(1) {
  background: center no-repeat url(/assets/brickwall.svg);
  color: #44ff00;
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
}

.home-container .section:nth-child(2) {
  padding-top: 0.5em;
  background: #cfcfea center no-repeat url(/assets/black-clover-pub-live-band.webp);
  color: #cfcfea;
  background-size: cover;
  background-attachment: fixed;
}

.home-container .section:nth-child(3) {
  background: #9792e3 center no-repeat url(/assets/black-clover-pub-bigbang-drummer.webp);
  color: #00c3ff;
  background-size: cover;
  background-attachment: fixed;
}

.home-container .section:nth-child(4) {
  background: #44ff01 center no-repeat url(/assets/bar-full-of-liquor-bottles.webp);
  color: yellow;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-attachment: fixed;
}

#clovers.home-content {
  width: 100%;
  height: 100%;
}

.logo {
  position: absolute;
  width: 17rem;
  top: 50%;
  left: 50%;
}

#clovers {
  display: none;
}

#clovers p {
  background-color: rgba(0, 0, 0, 0.3);
  font-size: 0.6rem;
  position: absolute;
  top: 25%;
  right: 1%;
  height: 2rem;
  z-index: 100;
  border-radius: 5px;
  width: 8rem;
  color: white;
}

#contact {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 280px) and (max-width: 600px) {
  #contact {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
}

img.three-d-clover {
  border-radius: 40%;
  width: 15rem;
  -webkit-filter: contrast(200%) brightness(160%) saturate(2);
          filter: contrast(200%) brightness(160%) saturate(2);
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

@media screen and (min-width: 280px) and (max-width: 600px) {
  img.three-d-clover {
    display: none;
  }
}

.clover1,
.clover2,
.clover3,
.clover4 {
  position: absolute;
  z-index: 10;
  width: 5.5rem;
  top: 50%;
  left: 50%;
  font-size: clamp(0.5rem, 0.8rem, 1rem);
  line-height: clamp(0.5rem, 0.6rem, 8rem);
}

.clover1-text {
  position: absolute;
  z-index: 10;
  top: 27%;
  left: 12%;
}

.clover2-text {
  position: absolute;
  z-index: 10;
  top: 33%;
  left: 25%;
}

.clover3-text {
  position: absolute;
  z-index: 10;
  top: 30%;
  left: 10%;
}

.clover4-text {
  position: absolute;
  z-index: 10;
  top: 34%;
  left: 7%;
}

span {
  color: white;
}

span.h2 {
  font-size: clamp(0.9rem, 1rem, 1.2rem);
  color: yellow;
}

span.h1 {
  font-size: clamp(1rem, 1.1rem, 1.2rem);
  color: yellow;
}

#live-music {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.calendar {
  margin-left: 10%;
  margin-top: 13%;
  width: 50rem;
}

@media screen and (min-width: 710px) {
  .calendar {
    width: 140%;
    margin-left: -5%;
  }
}

.container {
  height: 100vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: transparent;
  position: relative;
}

ul.gallery-ul {
  list-style: none;
  margin-top: 83vh;
  width: 100%;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
}

@media screen and (min-width: 300px) and (max-width: 550px) {
  ul.gallery-ul {
    margin-top: 82vh;
  }
}

ul.gallery-ul .tab {
  width: calc(3rem + 10px);
  height: calc(3rem + 10px);
  z-index: 0;
  -webkit-transition: width 0.5s;
  transition: width 0.5s;
}

ul.gallery-ul .tab img {
  width: 12vh;
  height: 12vh;
  z-index: 10;
  cursor: pointer;
  -webkit-transition: width 0.5s;
  transition: width 0.5s;
  border: 3px solid white;
}

@media screen and (min-width: 300px) and (max-width: 550px) {
  ul.gallery-ul .tab img {
    width: 10vh;
    height: 10vh;
  }
}

ul.gallery-ul [type="radio"] {
  display: none;
}

ul.gallery-ul [type="radio"]:checked ~ label ~ .content {
  text-align: center;
  z-index: 8;
}

ul.gallery-ul [type="radio"]:checked ~ label .tab {
  width: 0;
}

ul.gallery-ul .content {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.363);
  margin-left: auto;
  margin-right: auto;
  top: 12%;
  left: 0;
  right: 0;
  width: 70%;
  height: 68vh;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 3px solid white;
}

@media screen and (min-width: 300px) and (max-width: 550px) {
  ul.gallery-ul .content {
    height: 56vh;
    top: 18%;
    width: 98%;
  }
}

ul.gallery-ul .content img {
  height: auto;
  width: 100vw;
}

@media screen and (min-width: 300px) and (max-width: 450px) {
  ul.gallery-ul .content img {
    width: 100vw;
    height: 46vh;
  }
}

.blackboard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 0.7rem;
  margin: 0 1rem;
  border: white solid 6px;
  border-top: white solid 6px;
  border-left: white solid 6px;
  border-bottom: white solid 6px;
  -webkit-box-shadow: 0px 0px 6px 5px rgba(58, 18, 13, 0), 0px 0px 0px 2px #c2a782, 0px 0px 0px 4px white;
          box-shadow: 0px 0px 6px 5px rgba(58, 18, 13, 0), 0px 0px 0px 2px #c2a782, 0px 0px 0px 4px white;
  background-color: rgba(0, 0, 0, 0.788);
}

.shade {
  width: 20rem;
  margin-top: 2rem;
}

@media screen and (min-width: 280px) and (max-width: 600px) {
  .shade {
    width: 24rem;
  }
}

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.form h2 {
  color: white;
  font-size: 1.4rem;
  font-weight: normal;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-family: 'Kalam', cursive;
  margin: 0.3px;
}

p {
  margin: 0;
}

@media screen and (min-width: 280px) and (max-width: 600px) {
  p {
    padding-left: 1.2%;
  }
}

.subject-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

label {
  vertical-align: middle;
  font-family: 'Kalam', cursive;
  font-size: 0.8rem;
  color: white;
}

@media screen and (min-width: 280px) and (max-width: 600px) {
  label {
    font-size: 1.2rem;
    padding-bottom: 1rem;
  }
}

p:nth-of-type(5) > label {
  vertical-align: top;
}

input,
textarea {
  vertical-align: middle;
  padding-left: 10px;
  background: none;
  border: none;
  font-family: 'Kalam', cursive;
  font-size: 0.7rem;
  color: white;
  cursor: pointer;
  resize: none;
}

@media screen and (min-width: 280px) and (max-width: 600px) {
  input,
  textarea {
    font-size: 1rem;
  }
}

input[type="submit"] {
  cursor: pointer;
  color: white;
  padding: 0;
}

input[type="submit"]:focus {
  background: rgba(4, 73, 25, 0.2);
  color: white;
}

.address {
  color: white;
  border-top: 2px solid white;
  background-color: #030a01;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 0.7rem;
  font-family: 'Kalam', cursive;
}

@media screen and (min-width: 280px) and (max-width: 600px) {
  .address {
    width: 70%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    font-size: 1rem;
  }
}

p.address {
  margin: 0.1px;
  padding-top: 0.2px;
}

.contact-submit-btn {
  width: 50%;
  margin: 20px 0;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-family: 'Kalam', cursive;
  font-size: 0.7rem;
  background-color: transparent;
  color: white;
  border-radius: 5px;
  border: 1px solid white;
}

@media screen and (min-width: 280px) and (max-width: 600px) {
  .contact-submit-btn {
    font-size: 1rem;
  }
}

.contact-info {
  margin-left: auto;
  margin-right: auto;
  margin-top: 4%;
}

@media screen and (min-width: 280px) and (max-width: 600px) {
  .contact-info {
    margin: 0;
  }
}
